spring.datasource.url=jdbc:h2:mem:db_example
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always
management.info.env.enabled=true
management.info.build.enabled=true

spring.application.name=bootexample