#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useSSL=false
#spring.datasource.username=subhash
#spring.datasource.password=admin

spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*

spring.profiles.active=development

spring.datasource.url=jdbc:h2:mem:db_example
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect